jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=motianlong
jdbc.password=930716
db1.jdbc.url=jdbc:mysql://192.168.17.132:3306/jta_test?useUnicode=true&characterEncoding=utf-8
db2.jdbc.url=jdbc:mysql://192.168.17.131:3306/jta_test?useUnicode=true&characterEncoding=utf-8